# code

./: README.md
java/blog/: pom.xml
java/blog/src/main/java/com/xiaox/: DemoApplication.java
java/blog/src/main/java/com/xiaox/controller/: Hello.java
java/blog/src/main/resources/: application-default.properties  log4j2.xml
java/blog/src/main/resources/static/: index.html
java/blog/src/main/resources/templates/: index.html
java/blog/src/test/java/com/xiaox/demo/: DemoApplicationTests.java
java/java_hello/: pom.xml
java/java_hello/src/main/java/com/xiaox/: MainApp.java  MyRouteBuilder.java
java/spring/spring_basic/: pom.xml
java/spring/spring_basic/src/main/java/com/aspect/: Audience.java
java/spring/spring_basic/src/main/java/com/controller/: Hello.java
java/spring/spring_basic/src/main/java/com/pojo/: FireWork.java  Performance.java
java/spring/spring_basic/src/main/resource/config/: dispatcher-servlet.xml
java/spring/spring_basic/src/main/webapp/WEB-INF/: web.xml
java/spring/spring_basic/src/main/webapp/WEB-INF/templates/: dashboard.html  login.html
java/spring/spring_basic/src/test/java/com/common/: SpringTestBase.java
java/spring/spring_basic/src/test/java/com/controller/: Hello.java
java/spring/spring_basic/src/test/java/com/pojo/: PerformanceTest.java  User.java
java/spring/spring_basic/src/test/resources/config/: dispatcher-servlet.xml  test.properties
java/spring/spring_test/: pom.xml
java/spring_boot/spring-boot-config/: pom.xml
java/spring_boot/spring-boot-config2/: pom.xml
java/spring_boot/spring-boot-web/: pom.xml
java/spring_boot/spring-boot-web/src/main/resources/templates/: success.html
java/spring_boot/webdemo/: pom.xml
java/spring_boot/webdemo/src/main/java/com/xiaox/: WebdemoApplication.java
java/spring_boot/webdemo/src/main/resources/: application.properties  application.yaml
java/spring_boot/webdemo/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
java/spring_boot/webdemo02/: pom.xml
java/weather/: pom.xml
java/weather/src/main/java/com/xiaox/: WeatherApplication.java
java/weather/src/main/java/com/xiaox/controller/: BaseController.java
java/weather/src/main/java/com/xiaox/service/: WeatherService.java
java/weather/src/main/java/com/xiaox/util/: HtmlParser.java  HttpUtil.java  SSLHttpClientUtil.java  WeatherUtil.java
java/weather/src/main/resources/templates/: index.html  main.html
java/weather/src/test/java/com/xiaox/weather/: WeatherApplicationTests.java
learngit/: README.md
notes/: Spring Boot Reference Guide.mhtml  Spring Boot.md  Spring Framework Reference Documentation.mhtml  Spring.md  docker.md  idea.md
study/: README.md
(+22 files in other folders)
