# 改变服务器端口
server.port=80

# 改变项目根地址
server.servlet.context-path=/xiaox

spring.messages.basename=i18n.login

# 禁用模板引擎缓存
spring.thymeleaf.cache=false

# 设置日期格式
spring.mvc.date-format=yyyy-MM-dd

# 指定静态资源目录
#spring.mvc.static-path-pattern=classpath:/static/